<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>fightclub_milo</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>fightclub_custom</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>fightclub_milo</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>fightclub_custom</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2>
    <Item>
      <itypName>fightclub_custom</itypName>
      <manifestFlags>INTERIOR_DATA</manifestFlags>
      <itypDepArray>
        <Item>int_lev_des</Item>
        <Item>v_sports</Item>
        <Item>v_bins</Item>
        <Item>ex_int_mp_h_accessories_ex</Item>
        <Item>cutsobjects</Item>
        <Item>apa_int_mp_h_props</Item>
        <Item>v_bar</Item>
        <Item>v_minigame</Item>
        <Item>bkr_biker_dlc_int_props</Item>
        <Item>v_lev_doors</Item>
        <Item>lev_des</Item>
        <Item>bkr_prop_clubhouse_seating</Item>
        <Item>int_medical</Item>
        <Item>v_electrical</Item>
        <Item>v_office</Item>
        <Item>int_industrial</Item>
        <Item>hei_dlc_heist_police</Item>
        <Item>ex_prop_adv_case</Item>
        <Item>v_coin_op</Item>
        <Item>v_fences</Item>
        <Item>ba_prop_battle_dj</Item>
        <Item>int_residential</Item>
        <Item>ex_prop_tv_settop_remote</Item>
        <Item>int_corporate</Item>
        <Item>v_utility</Item>
      </itypDepArray>
    </Item>
  </itypDependencies_2>
  <Interiors/>
</CPackFileMetaData>
