<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>baller_fix</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_rubbish</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>sc1_27_strm_1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>scentral_metadata_022_strm</Item>
        <Item>v_bush</Item>
        <Item>v_fences_2</Item>
        <Item>v_fences</Item>
        <Item>v_ext_veg</Item>
        <Item>v_rooftop</Item>
        <Item>v_rubbish</Item>
        <Item>v_bins</Item>
        <Item>v_utility</Item>
        <Item>v_potted</Item>
        <Item>v_garden</Item>
        <Item>v_seating_tables</Item>
        <Item>v_storage</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_minigame</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>sc1_27_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>scentral_metadata_022_strm</Item>
        <Item>v_bush</Item>
        <Item>v_potted</Item>
        <Item>v_fences</Item>
        <Item>v_fences_2</Item>
        <Item>v_rubbish</Item>
        <Item>v_ext_veg</Item>
        <Item>v_rooftop</Item>
        <Item>v_garden</Item>
        <Item>v_utility</Item>
        <Item>v_bins</Item>
        <Item>int_lev_des</Item>
        <Item>v_seating_tables</Item>
        <Item>v_traffic_lights</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
