["x"] = 467.637, ["y"] = -992.731, ["z"] = 24.925, ["h"] = 354.493,  ["info"] = mrpd,
["x"] = -439.645, ["y"] = 5991.991, ["z"] = 31.716, ["h"] = 46.016,  ["info"] = paleto,
["x"] = 1845.745, ["y"] = 3692.635, ["z"] = 34.257, ["h"] = 121.301,  ["info"] = sandy,
["x"] = -367.33, ["y"] = -131.143, ["z"] = 38.682, ["h"] = 28.941,  ["info"] = mecano,
["x"] = -574.666, ["y"] = -1623.258, ["z"] = 33.011, ["h"] = 17.583,  ["info"] = guns,
["x"] = 318.749, ["y"] = 268.611, ["z"] = 104.535, ["h"] = 17.274,  ["info"] = gunscurrent,
["x"] = 51.504, ["y"] = 6485.803, ["z"] = 31.428, ["h"] = 139.133,  ["info"] = gunsnew,
["x"] = 856.942, ["y"] = -3250.094, ["z"] = -98.326, ["h"] = 353.615,  ["info"] = gunexit,
["x"] = 890.843, ["y"] = -3224.904, ["z"] = -98.228, ["h"] = 278.116,  ["info"] = gunexits,
["x"] = 467.846, ["y"] = -3205.716, ["z"] = 6.07, ["h"] = 103.82,  ["info"] = here,
["x"] = -1545.671, ["y"] = 137.895, ["z"] = 55.653, ["h"] = 308.186,  ["info"] = stash,
["x"] = -1531.613, ["y"] = 83.829, ["z"] = 56.731, ["h"] = 305.67,  ["info"] = garagef,
["x"] = -1531.365, ["y"] = 79.37, ["z"] = 56.738, ["h"] = 324.615,  ["info"] = menu,
["x"] = 1197.111, ["y"] = -3253.663, ["z"] = 7.095, ["h"] = 272.943,  ["info"] = new wash,
["x"] = -1121.842, ["y"] = 2696.847, ["z"] = 18.554, ["h"] = 133.245,  ["info"] = FISH SELL,
["x"] = 371.705, ["y"] = 252.874, ["z"] = 103.01, ["h"] = 164.168,  ["info"] = galaxy,
["x"] = 371.589, ["y"] = 252.386, ["z"] = 103.01, ["h"] = 163.083,  ["info"] = galaxy2,
["x"] = -1569.597, ["y"] = -3017.532, ["z"] = -74.406, ["h"] = 181.275,  ["info"] = exit,
["x"] = 1005.748, ["y"] = -3194.995, ["z"] = -38.993, ["h"] = 347.899,  ["info"] = craft,
["x"] = 1013.465, ["y"] = -3195.072, ["z"] = -38.993, ["h"] = 12.3,  ["info"] = gus,
["x"] = -1578.054, ["y"] = -3014.891, ["z"] = -79.006, ["h"] = 178.781,  ["info"] = bar,
["x"] = -3093.728, ["y"] = 349.583, ["z"] = 7.544, ["h"] = 73.315,  ["info"] = Yes,
["x"] = -311.641, ["y"] = -136.554, ["z"] = 39.01, ["h"] = 69.91,  ["info"] = harlee,
["x"] = -376.161, ["y"] = -120.224, ["z"] = 38.698, ["h"] = 202.558,  ["info"] = flatbed,
["x"] = -346.085, ["y"] = -112.24, ["z"] = 39.01, ["h"] = 61.154,  ["info"] = craft,
["x"] = 440.263, ["y"] = -1022.804, ["z"] = 28.639, ["h"] = 85.555,  ["info"] = mrpd,