["x"] = -311.993, ["y"] = -136.528, ["z"] = 39.01, ["h"] = 66.529,  ["info"] = Kelly,
["x"] = -68.155, ["y"] = -1289.871, ["z"] = 23.145, ["h"] = 352.718,  ["info"] = Box,
["x"] = -68.543, ["y"] = -1289.731, ["z"] = 23.145, ["h"] = 9.538,  ["info"] = Yeet,
["x"] = -1197.913, ["y"] = -895.975, ["z"] = 13.995, ["h"] = 14.133,  ["info"] = bs,
["x"] = 1399.94, ["y"] = 1127.622, ["z"] = 114.335, ["h"] = 4.51,  ["info"] = DL,
["x"] = 1401.226, ["y"] = 1127.978, ["z"] = 114.335, ["h"] = 15.537,  ["info"] = DR,
["x"] = 1407.202, ["y"] = 1127.845, ["z"] = 114.334, ["h"] = 28.102,  ["info"] = Stash,
["x"] = 1408.612, ["y"] = 1159.606, ["z"] = 114.334, ["h"] = 91.416,  ["info"] = Doorleft,
["x"] = 1408.759, ["y"] = 1160.705, ["z"] = 114.334, ["h"] = 81.292,  ["info"] = Doorright,
["x"] = 1408.877, ["y"] = 1164.094, ["z"] = 114.334, ["h"] = 87.025,  ["info"] = Doorleft,
["x"] = 1408.802, ["y"] = 1165.265, ["z"] = 114.334, ["h"] = 87.235,  ["info"] = Doorright,
["x"] = 1389.644, ["y"] = 1161.738, ["z"] = 114.335, ["h"] = 268.613,  ["info"] = Doorleft1,
["x"] = 1389.661, ["y"] = 1162.973, ["z"] = 114.335, ["h"] = 269.785,  ["info"] = Doorleftyes,
["x"] = -1910.604, ["y"] = 3248.449, ["z"] = 32.897, ["h"] = 152.444,  ["info"] = t,